MONGO_URI=mongodb+srv://woof:vC3Edd85x6DOQY3G@tilting.fxbdh.mongodb.net/?retryWrites=true&w=majority&appName=tilting
JWT_SECRET=1234567890

CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

